Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@abhai123 
afraashfak
/
project
Public
1
01
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Open a pull request
Create a new pull request by comparing changes across two branches. If you need to, you can also .
      Able to merge. These branches can be automatically merged.
@abhai123
Create project
 
 
Leave a comment
No file chosen
Attach files by dragging & dropping, selecting or pasting them.
Allow edits by maintainers
Remember, contributions to this repository should follow our GitHub Community Guidelines.
Helpful resources
GitHub Community Guidelines
 1 commit
 1 file changed
 0 comments
 1 contributor
Commits on Oct 06, 2021
@abhai123
Create project
f3d4bf6
Showing  with 237 additions and 0 deletions.
 237  project 
@@ -0,0 +1,237 @@

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<h1>PROJECT</h1>

<table>
  <tr>
    <th>#ID</th>
    <th>Player Name</th>
    <th>Player Email</th>
    <th>Country</th>
    <th>No. of Games</th>
    <th>Total Score</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Abel Binoy</td>
    <td>abel@gmail.com</td>
    <td>France</td>
    <td>karakan</td>
    <td>38</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Darius</td>
    <td>darius@gmail.com</td>
    <td>USA</td>
    <td>karakan</td>
    <td>35</td>
  </tr>
 	<tr>
    <td>3</td>
    <td>Larra Denny</td>
    <td>larra@gmail.com china</td>
    <td>China</td>
    <td>karakan</td>
    <td>22</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Diana Alexander</td>
    <td>diana@gmail.com</td>
    <td>India</td>
    <td>karakan</td>
    <td>30</td>
    <tr>
    <td>5</td>
    <td>Sara Samuel</td>
    <td>samuel@gmail.com</td>
    <td>South africa</td>
    <td>3 games</td>
    <td>43</td>
  </tr>
  </tr>

  <tr>
    <td>6</td>
    <td>Abel Binoy</td>
    <td>abel@gmail.com</td>
    <td>France</td>
    <td>karakan</td>
    <td>18</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Darius</td>
    <td>darius@gmail.com</td>
    <td>USA</td>
    <td>Bender</td>
    <td>35</td>
  </tr>
 	<tr>
    <td>8</td>
    <td>Larra Denny</td>
    <td>larra@gmail.com china</td>
    <td>China</td>
    <td>Bender</td>
    <td>42</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Diana Alexander</td>
    <td>diana@gmail.com</td>
    <td>India</td>
    <td>Bender</td>
    <td>10</td>
    <tr>
    <td>10</td>
    <td>Sara Samuel</td>
    <td>samuel@gmail.com</td>
    <td>South Africa</td>
    <td>Bender</td>
    <td>3</td>
  </tr>
    </tr>
	<td>11</td>
    <td>Abel Binoy</td>
    <td>abel@gmail.com</td>
    <td>France</td>
    <td>Bigpapa</td>
    <td>48</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Darius</td>
    <td>darius@gmail.com</td>
    <td>USA</td>
    <td>Bigpapa</td>
    <td>55</td>
  </tr>
 	<tr>
    <td>13</td>
    <td>Larra Denny</td>
    <td>larra@gmail.com china</td>
    <td>China</td>
    <td>Bigpapa</td>
    <td>53</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Diana Alexander</td>
    <td>diana@gmail.com</td>
    <td>India</td>
    <td>Bigpapa</td>
    <td>50</td>
    <tr>
    <td>15</td>
    <td>Sara Samuel</td>
    <td>samuel@gmail.com</td>
    <td>South africa</td>
    <td>Bigpapa</td>
    <td>68</td>
  </tr>
  </tr>
<td>16</td>
    <td>Abel Binoy</td>
    <td>abel@gmail.com</td>
    <td>France</td>
    <td>maddog</td>
    <td>5</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Darius</td>
    <td>darius@gmail.com</td>
    <td>USA</td>
    <td>maddog</td>
    <td>10</td>
  </tr>
 	<tr>
    <td>18</td>
    <td>Larra Denny</td>
    <td>larra@gmail.com china</td>
    <td>China</td>
    <td>maddog</td>
    <td>53</td>
  </tr>
  <tr>
    <td>19</td>
    <td>Diana Alexander</td>
    <td>diana@gmail.com</td>
    <td>India</td>
    <td>maddog</td>
    <td>18</td>
    <tr>
    <td>20</td>
    <td>Sara Samuel</td>
    <td>samuel@gmail.com</td>
    <td>South africa</td>
    <td>maddog</td>
    <td>85</td>
  </tr>
  </tr>
<td>21</td>
    <td>Abel Binoy</td>
    <td>abel@gmail.com</td>
    <td>France</td>
    <td>Bower</td>
    <td>18</td>
  </tr>
  <tr>
    <td>22</td>
    <td>Darius</td>
    <td>darius@gmail.com</td>
    <td>USA</td>
    <td>Bower</td>
    <td>85</td>
  </tr>
 	<tr>
    <td>23</td>
    <td>Larra Denny</td>
    <td>larra@gmail.com china</td>
    <td>China</td>
    <td>Bower</td>
    <td>22</td>
  </tr>
  <tr>
    <td>24</td>
    <td>Diana Alexander</td>
    <td>diana@gmail.com</td>
    <td>India</td>
    <td>Bower</td>
    <td>50</td>
    <tr>
    <td>25</td>
    <td>Sara Samuel</td>
    <td>samuel@gmail.com</td>
    <td>South africa</td>
    <td>Bower</td>
    <td>43</td>
  </tr>
  </tr>

</table>

</body>
</html
No commit comments for this range
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
